{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZEVI;Database=Customers;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true;"
  }
}
